language: java
sudo: false
notifications:
  hipchat:
    rooms:
      secure: PxZ7z3mb6p8IqKXy03abwUVFulWZrgO2frVXIVnHX96ElymX1M7Ut772L5BvdyeBBuzumyczhfHxJ8x23ZpcYRc3GRmCflv7pE1ZUBhjfCYjPIWCWO+kCRZBnHnvQ6tSZuGJARWMEWwn5iPdrsF6ElHOf3Xesk7t4p0EahClnogM9bWzmQNPlfp6lbPpuesgQVPM8xzFqBE1CbMhkEuFVz5M1hNjo43L9JVXTm0aXRJiU0PukOMXo+X/1+5VwYmdg0vchfGzViQyu9ev77C5XqsPLhxwQev47rLpLxB9oYjsSzqeIdGqOORFswU5dFWF8JbcIuRBZL0wve0Yv/idgBFuSD1cGu+x4arZg4YOxECDRUrJf3Vee9cK1dUwVzk7eHV61/ucrtd0qcAr75r2hVfshVOVVehHf31Ek+CncJcT76pcmQdumbOYI+c2kAWtJcNeRGYhoBXA9DhOZMmVrvZ0+g91s8EvyzXQauGFqX/hG2Vb852CozZp8kKXePaeM9oNZIJxuvqINuoEuSpJkXEb1LV0QxNYdBc/9DebdfbwHfOkTSgDgd6qQw++4GvcuTb82a+R7MWYkfI9VxdqB7KOdrp03bItoO90Zx2gI/Y3gPqw+yIKqR+RuELOaWN31JMRzK6xawbbVT6PVSPpGcU20yc4I2/AuXkxrqJvJQs=
deploy:
  provider: releases
  api_key:
    secure: vnGoeBpTQcHKLeKzku1QD5tibf73DfaBZkY7iYwKKneq+tq9Kv5ItK7e8sVcapwnNJkq9hGuXKM8t7bezzLTzPkB6n8sLDLTBTOrBCAg+HtpQwhdjYAe5nP425LHqfYz/KgkAmtLX3A1SnfbBUVVKFkBogOGdigwur2ycpmNiD8tyLw1kSSx4MjQmmvOPC5gTvh6EjiGaE2uw3tQ2/Cnk1qaPeN9thywgsoWDRPpR5ClNXIELrPqynVYSlf53y+qLfip0RauqTQwcXuTPZUNcr/s0oyT8NeF3ouW0ZzZVX5eJGhijNk1+A6E5m30IavjCxK3xmxmrCX2Yx72HzNP3DMRdoHk3uSJUWwFpGawL3in8vpb5acKOGWBi0m+2uYk/W1gUT/oYHOzaXz/X3T6H8ZpwieMtZbvyKsNQObpOdo4cUO6UEfulD0tRYtXDkKfpf3VbW4TCQXM1lE2C1Ah9ym30b3huOv34qKc5Q/v0IAR0zplgpYIjmnB+BSKWVEC2RNAo0nDIyGcDWi0h0iia68up0zaL6lkSQY90pWHEUXXSlKoGDuI+TPEKsJMRxILBTrVjp0PmHuTji4zFL5hNmFCYBFH4grK5HTbOIdDWXnSmTVcG0job6mCrA/GA46VqbSdk31W6VryrZWdUk5djZPM/AbAOsdgnvYbp/LpqNo=
  file: build/distributions//xld-github-dynamic-dictionaries-plugin-1.0.2.xldp
  on:
    repo: xebialabs-community/xld-github-dynamic-dictionaries-plugin
    all_branches: true
    tags: true
